# springcloudsolutions

./: .gitignore  deployment.sh  docker-compose-els.yml  docker-compose.yml  members-document-gateway.yaml  pom.xml
4_Position/: pom.xml
4_Position/src/main/java/org/formation/: PositionStream.java
4_Position/src/main/resources/: application.yml
4_Stream-Average/: Dockerfile  pom.xml
4_Stream-Average/src/main/java/org/formation/: AverageApplication.java  StreamsConfig.java
4_Stream-Average/src/main/resources/: application.yml
4_Stream-Position/: Dockerfile  pom.xml
4_Stream-Position/src/main/java/org/formation/: CloudStreamApplication.java  StreamsConfig.java
4_cloud-stream-average/: pom.xml
4_cloud-stream-average/src/main/java/org/formation/: AverageStream.java
4_cloud-stream-average/src/test/java/org/formation/: CloudStreamApplicationTests.java
angular/: Dockerfile_Dev  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.component.html  app.component.ts  app.module.ts  document.ts  membre.ts  proxy.service.ts
angular/src/app/documents/: documents.component.html  documents.component.ts
angular/src/app/login/: login.component.html  login.component.ts
annuaire/: Dockerfile  pom.xml
annuaire/src/main/java/org/formation/: AnnuaireApplication.java
annuaire/src/main/resources/: application.yml  bootstrap.yml
annuaire/src/test/java/org/formation/: AnnuaireApplicationTests.java
autorization/: Dockerfile  curls.txt  oAuth2Authenticated.jmx  oAuth2WithACLs.jmx  oAuth2WithProxy.jmx  pom.xml
autorization/k8s/: deployment.yaml
autorization/src/main/java/org/formation/: AuthorizationServerConfig.java  AutorizationApplication.java  SecurityConfig.java
autorization/src/main/resources/: bootstrap.yml  import.sql
autorization/src/test/java/org/formation/: AutorizationApplicationTests.java
cloud-stream/: pom.xml
cloud-stream/src/main/java/org/formation/: CloudStreamApplication.java  GreetingsStream.java  StreamsConfig.java
cloud-stream/src/main/resources/: application.yml
config/: Dockerfile  cluster-role.yml  deployment.sh  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: annuaire.yml  application.yml  authorization.yml  documents-service.yml  documents.yml  members-service.yml  notification-service.yml  proxy-service.yml  turbine.yml
config/src/test/java/org/formation/: ConfigApplicationTests.java
delivery-service/: .gitignore  deploy-with-jkube.sh  pom.xml  settings.xml  skaffold.yaml
delivery-service/k8s/: deployment.yaml
delivery-service/src/main/docker/: Dockerfile  docker-compose-dev.yml  docker-compose.yml  postgres-docker-compose.yml
delivery-service/src/main/java/org/formation/: SwaggerConfiguration.java
delivery-service/src/main/java/org/formation/model/: Livraison.java  Livreur.java  Status.java  Trace.java
delivery-service/src/main/java/org/formation/repository/: LivraisonRepository.java
delivery-service/src/main/java/org/formation/resource/: LivraisonNotFoundException.java  LivraisonResource.java
delivery-service/src/main/k8/: apply-deployment.sh  delete-deployment.sh  delivery-service.yml  postgres-config.yml  postgres-service.yml
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/org/formation/json/: LivraisonTest.java  LivreurTest.java  TraceTest.java
delivery-service/src/test/java/org/formation/repository/: LivraisonRepositoryTest.java
delivery-service/src/test/java/org/formation/resource/: LivraisonResourceTest.java
document-service/: Dockerfile  curl.txt  pom.xml  skaffold.yaml
document-service/k8s/: deployment.yaml
document-service/src/main/resources/: application.yml  bootstrap.yml
document-service/src/main/resources/templates/: index.html
elasticsearch/data/nodes/0/_state/: global-24.st  global-29.st  manifest-140.st  manifest-87.st  node-6.st
fake-smtp/: Dockerfile  deployment.yml
filebeat/: filebeat.docker.yml
filebeat/data/: meta.json
filebeat/data/registry/filebeat/: data.json
logstash/pipeline/: logstash.conf
members-service/: Dockerfile  pom.xml  skaffold.yaml  wait-for-it.sh
members-service/k8s/: deployment.yaml
members-service/src/main/java/org/formation/: MembersServer.java  ResourceServerConfig.java
members-service/src/main/resources/: bootstrap.yml  import.sql
members-service/src/test/jmeter/: Register.jmx
monolithic/: pom.xml
monolithic/src/main/java/org/formation/: MonolithicApplication.java
monolithic/src/test/java/org/formation/: MonolithicApplicationTests.java
notification-service/: Dockerfile  pom.xml  skaffold.yaml
notification-service/k8s/: deployment.yaml
notification-service/src/main/java/org/formation/: MailConfiguration.java  MailConfigurationProperties.java  NotificationServer.java
notification-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/resources/: import.sql
product-service/src/main/resources/templates/: produitEdit.html
proxy/: Dockerfile  pom.xml
proxy/src/main/java/org/formation/: JwtConfigurationProperties.java  ProxyApplication.java  ResourceServerConfig.java
proxy/src/main/resources/: bootstrap.yml
proxy/src/main/resources/static/js/: services.js
proxy/src/main/resources/templates/: index.html
proxy/src/test/java/org/formation/: ProxyApplicationTests.java
turbine/: Dockerfile  pom.xml
turbine/src/main/resources/: bootstrap.yml
zipkin/: deployment.yml
(+224 files in other folders)
